	AvgSpotLen	Experiment	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	Assay_Type	BioProject	BioSample	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Sample	SRA_Study	Sample_Name	age	biomaterial_provider	isolate	sex	tissue
200	SRX696065	SKN2-1-G1	2014-11-26	11434	7533	2014-11-26	SRR1661704	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053422	SKN2-2-G1	2014-11-26	0	5315	2014-11-26	SRR1661705	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053423	SKN2-3-G1	2014-11-26	0	8323	2014-11-26	SRR1661706	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053424	SKN2-1-G2	2014-11-26	0	7362	2014-11-26	SRR1661707	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053425	SKN2-2-G2	2014-11-28	0	5300	2014-11-28	SRR1661708	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053426	SKN2-3-G2	2014-11-26	0	7225	2014-11-26	SRR1661709	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053427	SKN2-4-G2	2014-11-26	0	6636	2014-11-26	SRR1661710	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053428	SKN2-Ref	2014-11-28	0	147623	2014-11-28	SRR1662304	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053429	SKN2-4-G1	2014-11-25	0	4724	2014-11-25	SRR1663132	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053430	SKN2-5-G1	2014-11-25	0	4923	2014-11-25	SRR1663133	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053431	SKN2-6-G1	2014-11-25	0	5123	2014-11-25	SRR1663134	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053432	SKN2-7-G1	2014-11-26	0	4936	2014-11-26	SRR1663135	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053433	SKN2-8-G1	2014-11-26	0	5546	2014-11-26	SRR1663136	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053434	SKN2-9-G1	2014-11-26	0	5188	2014-11-26	SRR1663137	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053435	SKN2-5-G2	2014-11-25	0	4754	2014-11-25	SRR1663138	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053436	SKN2-6-G2	2014-11-26	0	5024	2014-11-26	SRR1663139	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053437	SKN2-7-G2	2014-11-29	0	5976	2014-11-29	SRR1663140	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053438	SKN2-8-G2	2014-11-26	0	5168	2014-11-26	SRR1663142	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053439	SKN2-9-G2	2014-11-26	0	5060	2014-11-26	SRR1663143	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
0	SRX4053440	SKN2-10-G2	2014-11-25	0	4150	2014-11-25	SRR1663144	WGA	PRJNA260514	SAMN03023866	Human	UT MD ANDERSON CANCER CENTER	public	sra	ncbi	0	Illumina HiSeq 2000	PAIRED	MDA	GENOMIC	Homo sapiens	ILLUMINA	SRS697171	SRP046355	SKN2 - Human Fibroblast Cell Line	60	Michael Wigler's Lab	Skin Punch	female	Fibroblast
